apiVersion: demo.anthos.com/v1
kind: CompositeCluster 
metadata:
  name: b-team2
  labels:
    cluster-owner: demo
spec:
  compositionRef:
    # Possible values cluster-gcp, cluster-azure, cluster-aws
    name: cluster-gcp
  parameters:
    # Possible values small, medium, large
    nodeSize: medium
    k8sVersion: "1.23"
    minNodeCount: 3  
    configSync:
      repo: https://github.com/bkauf/anthos-crossplane-demo.git
      branch: master
      policyDir: cluster-acm/
  writeConnectionSecretToRef:
    namespace: default
    name: cluster
