# example of creating a cluster via a ns scoped object
apiVersion: demo.anthos.com/v1
kind: Cluster
metadata:
  name: bkauf-gke
  labels:
    cluster-owner: xyz
spec:
  compositionRef:
      # Possible values cluster-gcp-gke, cluster-aws-eks, cluster-azure-aks
    name: cluster-gcp-gke
  parameters:
    location: "us-central1-c"
    clusterName: "bkauf-gke"
    nodeSize: medium  # Possible values small, medium, large
    k8sVersion: "1.25"
    fleetProject: "261832825633" #GCP project ID
    minNodeCount: 2
    adminUsers:
    - bkauf@google.com
    #Azure Specific 
    resourceGroup: bkauf
